<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CreateClass">

    <LinearLayout
        android:id="@+id/namel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal">
        <EditText
            android:id="@+id/nameClass"
            android:layout_width="344dp"
            android:layout_height="41dp"
            android:layout_marginTop="70dp"
            android:ems="10"
            android:hint="Class Name"
            android:inputType="textPersonName"
            android:textSize="17dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.432"
            app:layout_constraintStart_toStartOf="parent" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/subjectl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/namel"
        android:gravity="center_horizontal">
        <EditText
            android:id="@+id/Subject"
            android:layout_width="344dp"
            android:layout_height="41dp"
            android:layout_marginTop="30dp"
            android:ems="10"
            android:hint="Teacher Name"
            android:inputType="textPersonName"
            android:textSize="17dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.432"
            app:layout_constraintStart_toStartOf="parent" />

    </LinearLayout>

    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/subjectl"
        android:gravity="center_horizontal">

        <Button
            android:id="@+id/create"
            android:layout_width="190dp"
            android:layout_marginTop="70dp"
            android:layout_height="wrap_content"
            android:background="@drawable/round_btn"
            android:text="Create Class"/>
    </LinearLayout>




</RelativeLayout>